// import React, { Component, Fragment } from "react";
// import { Dimensions, StyleSheet } from "react-native";
// import MapView from "react-native-maps";
// import MapViewDirections from "react-native-maps-directions";
// import { Text, View } from "react-native";
// import WalkPage from "../Layout/WalkPage";
// const { width, height } = Dimensions.get("window");
// const ASPECT_RATIO = width / height;
// const LATITUDE = -33.790131;
// const LONGITUDE = -33.790131;
// const LATITUDE_DELTA = 1;
// const LONGITUDE_DELTA = LATITUDE_DELTA * ASPECT_RATIO;

// const GOOGLE_MAPS_APIKEY = "AIzaSyCFzbD_10mMJU7AC7lStxIKSddM4yEAVwE";

// class Map extends Component {
//   constructor(props) {
//     super(props);

//     // Hard Coded Route
//     this.state = {
//       distance: "",
//       duration: "",
//       coordinates: [
//         {
//           latitude: -33.790131,
//           longitude: 151.185459
//         },
//         {
//           latitude: -33.795645,
//           longitude: 151.18531
//         },
//         {
//           latitude: -33.790399,
//           longitude: 151.185351
//         }
//       ]
//     };

//     this.mapView = null;
//   }
//   //Setting new path
//   onMapPress = e => {
//     this.setState({
//       coordinates: [...this.state.coordinates, e.nativeEvent.coordinate]
//     });
//   };

//   render() {
//     return (
//       <Fragment>
//         <MapView
//           initialRegion={{
//             latitude: LATITUDE,
//             longitude: LONGITUDE,
//             latitudeDelta: LATITUDE_DELTA,
//             longitudeDelta: LONGITUDE_DELTA
//           }}
//           style={StyleSheet.absoluteFill}
//           ref={c => (this.mapView = c)}
//           onPress={this.onMapPress}
//         >
//           {this.state.coordinates.map((coordinate, index) => (
//             <MapView.Marker
//               key={`coordinate_${index}`}
//               coordinate={coordinate}
//             />
//           ))}
//           {this.state.coordinates.length >= 2 && (
//             <MapViewDirections
//               origin={this.state.coordinates[0]}
//               waypoints={
//                 this.state.coordinates.length > 2
//                   ? this.state.coordinates.slice(1, -1)
//                   : null
//               }
//               destination={
//                 this.state.coordinates[this.state.coordinates.length - 1]
//               }
//               apikey={GOOGLE_MAPS_APIKEY}
//               strokeWidth={10}
//               strokeColor="hotpink"
//               optimizeWaypoints={true}
//               onStart={params => {
//                 console.log(
//                   `Started routing between "${params.origin}" and "${
//                     params.destination
//                   }"`
//                 );
//               }}
//               onReady={result => {
//                 this.setState({
//                   distance: result.distance,
//                   duration: result.duration
//                 });
//                 console.log(`Distance: ${this.state.distance} km`);
//                 console.log(`Duration: ${this.state.duration} min.`);
//                 this.mapView.fitToCoordinates(result.coordinates, {
//                   edgePadding: {
//                     right: width / 20,
//                     bottom: height / 20,
//                     left: width / 20,
//                     top: height / 20
//                   }
//                 });
//               }}
//               onError={errorMessage => {
//                 // console.log('GOT AN ERROR');
//               }}
//             />
//           )}
//         </MapView>
//       </Fragment>
//     );
//   }
// }

// export default Map;
